##### connection settings #####
#
## set it in order to make tag editor and renaming files work properly
#
mpd_host = "localhost"
#
mpd_port = "9000"
#
#mpd_music_dir = "/home/harsh/Music/"
#
mpd_connection_timeout = "5"
#
mpd_crossfade_time = "5"
#
