#location for database
db_file   "/home/harsh/.local/share/mpd/database"

#Logs to system journal
log_file  "/home/harsh/.local/share/mpd/log"

#The music directory is by default the XDG directory, uncomment the amend annd choose a different directory
music_directory   "/home/harsh/Music/"

# Uncommennt to enable functionalities
playlist_directory "~/.local/share/mpd/playlist"
pid_file           "~/.local/share/mpd/pid"
state_file         "~/.local/share/mpd/state"
sticker_file       "~/.local/share/mpd/sticker.sql"
bind_to_address "localhost"
port "9000"

#Uncomment to refresh the database whennnever files in the music_directory are changed
auto_update "yes"
restore_paused "yes"
audio_output {
  type  "pulse"
  name  "pulse audio"
}
