(defpoll volume :interval "100ms" "pactl get-sink-volume @DEFAULT_SINK@ | grep Volume | head -n1 |awk '{print $5}' | tr -d '%'" )
(
    defwidget metric [img value onchange]
    (
        box
        :class "audio_box"
        :orientation "h"
        :space-evenly "false"
        (
            image
            :class "img"
            :path img
            :image-width 50
            :image-height 50
        )
        (
            scale
            :class "slider"
            :min 0
            :max 100
            :value value
            :tooltip value
            :onchange onchange 
        )
        (
            label
            :class "value-label"
            :text value
            :limit-width 4
            :wrap "true"
        )
    )
)
(
    defwidget audio []
    (
        box
        :orientation "h"
        (
            metric 
                :img "/home/harsh/.config/eww/vol_controls/images/speaker.png"
                :value volume
                :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}% " 
        )
    )
)
(
    defwindow audio_ctl
    :monitor 0
    :windowtype "dialog"
    :exclusive "false"
    :stacking "fg"
    :geometry
    (geometry
        :x "0.5%"
        :y "10%"
        :anchor "bottom center"
        :width "10%"
        :height "7%"
    )
    (audio)
)

