(defpoll cover_art :interval "1.5s"  "../scripts/music --cover")
(defwidget music []
  (box
    :class "msc_ctl_bg" 
    :orientation "h" 
    :space-evenly "false" 
    :vexpand "false" 
    :hexpand "false"
    (box 
      :class "music_cover_art" 
      :vexpand "false" 
      :hexpand "false" 
      :style "background-image: url('${cover_art}'); width: 50px; height: 50px;"
      ;:style "background-image: url('./images/music.png'); width: 50px; height: 50px;"
    )
  )
)
(
  defwindow coverImg
  :windowtype "dialog"
  :monitor 0
  :exclusive "false"
  :geometry
  (geometry
    :x "22px"
    :y "551px"
    :width "100px"
    :height "18%"
  )
  (music)
)
